# Event-Management-and-Ticketing-Platform

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/ticketing/: TicketingBackendApplication.java
backend/src/main/java/com/ticketing/admin/: AdminAuditLogController.java  AdminAuditLogService.java  AdminEventController.java  AdminUserController.java  AdminUserService.java  package-info.java
backend/src/main/java/com/ticketing/audit/: AuditActions.java  AuditLog.java  AuditLogRepository.java  AuditService.java  package-info.java
backend/src/main/java/com/ticketing/auth/: AppUserDetails.java  AppUserDetailsService.java  AuthController.java  AuthErrorCodes.java  AuthToken.java  AuthTokenPurpose.java  AuthTokenRepository.java  AuthWebConfig.java  CurrentUser.java  CurrentUserArgumentResolver.java  EmailVerificationJob.java  EmailVerificationService.java  PasswordConfig.java  PasswordResetJob.java  PasswordResetService.java  RegistrationService.java  SessionRefreshService.java  TokenService.java  UserSessionService.java  package-info.java
backend/src/main/java/com/ticketing/checkin/: CheckIn.java  CheckInAuthority.java  CheckInCommand.java  CheckInController.java  CheckInErrorCodes.java  CheckInErrors.java  CheckInMethod.java  CheckInReceipt.java  CheckInRecorder.java  CheckInRepository.java  CheckInService.java  CheckInView.java  TicketResolver.java  package-info.java
backend/src/main/java/com/ticketing/event/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  Event.java  EventCancellationJob.java  EventDecisionJob.java  EventDraftCommand.java  EventErrorCodes.java  EventRepository.java  EventService.java  EventSpecifications.java  EventStaffAssignment.java  EventStaffAssignmentRepository.java  EventStaffMember.java  EventStaffService.java  EventStatus.java  EventType.java  OrganizerEventController.java  PublicEventController.java  PublicEventFilter.java  ReviewDecision.java  SlugGenerator.java  TicketTypeCommand.java  package-info.java
backend/src/main/java/com/ticketing/file/: CloudinaryObjectStorage.java  CloudinaryProperties.java  CompletedUpload.java  FileAsset.java  FileAssetRepository.java  FileController.java  FileDeleteService.java  FileErrorCodes.java  FileMessagingConfig.java  FileOrphanSweeper.java  FileProperties.java  FilePurpose.java  FileService.java  FileStatus.java  FileUploadService.java  ObjectStorage.java  SignedUpload.java  StoredObject.java  UploadTicket.java  package-info.java
backend/src/main/java/com/ticketing/notification/: EmailConsumer.java  EmailContentFactory.java  EmailDispatcher.java  EmailMessage.java  EmailSender.java  FileDeleteConsumer.java  FileDeleteDispatcher.java  JobTypes.java  LoggingEmailSender.java  NotificationMessagingConfig.java  OutboxClaimer.java  OutboxJob.java  OutboxJobRepository.java  OutboxJobService.java  OutboxPublisher.java  OutboxRelay.java  OutboxStatus.java  ReminderEnqueuer.java  ReminderJob.java  ReminderScheduler.java  SmtpEmailSender.java  package-info.java
backend/src/main/java/com/ticketing/order/: Order.java  OrderCommand.java  OrderConfirmationJob.java  OrderController.java  OrderErrorCodes.java  OrderExpiry.java  OrderExpirySweeper.java  OrderIdempotency.java  OrderItem.java  OrderItemRepository.java  OrderLine.java  OrderNumberGenerator.java  OrderPlacement.java  OrderRelease.java  OrderRepository.java  OrderResult.java  OrderService.java  OrderStatus.java  OrderValidator.java  PaidOrderConfirmation.java  PaidOrderOutcome.java  PricedLine.java  PricedOrder.java  package-info.java
backend/src/main/java/com/ticketing/organizer/: OrganizerErrorCodes.java  OrganizerProfile.java  OrganizerProfileController.java  OrganizerProfileRepository.java  OrganizerProfileService.java  OrganizerStatus.java  package-info.java
backend/src/main/java/com/ticketing/payment/: CheckoutController.java  CheckoutRequest.java  CheckoutService.java  CheckoutSession.java  MinorUnits.java  Payment.java  PaymentConfirmation.java  PaymentErrorCodes.java  PaymentEvent.java  PaymentEventType.java  PaymentGateway.java  PaymentProvider.java  PaymentRepository.java  PaymentStatus.java  PaymentWebhookController.java  PaymentWebhookService.java  StripePaymentGateway.java  package-info.java
backend/src/main/java/com/ticketing/reporting/: CsvExportConsumer.java  CsvExportDispatcher.java  ExportMessagingConfig.java  ExportTriggerService.java  OrganizerReportingController.java  ReportingService.java  package-info.java
backend/src/main/java/com/ticketing/shared/: package-info.java
backend/src/main/java/com/ticketing/ticket/: EventTicketCanceller.java  Ticket.java  TicketCodeGenerator.java  TicketController.java  TicketDocument.java  TicketIssueCommand.java  TicketIssuer.java  TicketPdfRenderer.java  TicketQrRenderer.java  TicketRepository.java  TicketService.java  TicketStatus.java  TicketTokenFactory.java  TicketView.java  package-info.java
backend/src/main/java/com/ticketing/tickettype/: TicketType.java  TicketTypeRepository.java  TicketTypeStatus.java  package-info.java
backend/src/main/java/com/ticketing/user/: Role.java  User.java  UserController.java  UserErrorCodes.java  UserProfileService.java  UserRepository.java  UserRole.java  UserStatus.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__outbox_publishing_status.sql  V11__organizer_profile_image.sql  V12__reporting_admin_indexes.sql  V1__identity_access.sql  V2__event_catalog.sql  V3__orders_payments.sql  V4__tickets_checkins.sql  V5__platform.sql  V6__seed_categories.sql  V7__order_request_hash.sql  V8__order_number_sequence.sql  V9__order_item_attendees.sql
backend/src/test/java/com/ticketing/: AbstractIntegrationTest.java  MigrationIntegrationTest.java  TestDatabaseConfig.java  TestEnv.java  TicketingBackendApplicationTests.java
backend/src/test/java/com/ticketing/admin/: AdminAuditLogApiTest.java  AdminEventReviewTest.java  AdminUserApiTest.java
backend/src/test/resources/: application-test.yml
docs/: architecture.md  (+4 more)
(+183 files in other folders)
